{
  "hotkey": "ctrl+shift+f2",
  "color_tolerance": 35,
  "detection_interval_ms": 1500,
  "zone": {
    "x": 1897,
    "y": 389,
    "w": 424,
    "h": 382
  },
  "target_color_hsv": [
    105,
    26,
    20
  ],
  "sound_enabled": true,
  "overlay_enabled": true,
  "mercy_duration_sec": 15,
  "bg_opacity": 85,
  "widget_opacity": 95,
  "pixel_threshold": 0.33,
  "shop_gold": 104876,
  "shop_keys": 61,
  "shop_purchased_themes": [
    "classic_ice",
    "classic_lavender",
    "classic_steel",
    "classic_candy",
    "not_ultra_default",
    "stylized",
    "blatnaya",
    "almost_star",
    "cant_not_photo",
    "local_herzog",
    "villain",
    "sunset",
    "retro",
    "ominous",
    "charged",
    "bottomless",
    "fractal",
    "classic_ice",
    "classic_sakura",
    "classic_lemon",
    "classic_royal",
    "classic_ember",
    "classic_mint",
    "classic_blood",
    "classic_ocean",
    "classic_lime",
    "classic_lavender",
    "classic_copper",
    "classic_snow",
    "classic_coral",
    "classic_forest",
    "classic_candy",
    "classic_steel",
    "inferno_classic",
    "golden_emperor",
    "shadow_lord",
    "toxic_green",
    "inferno_blue",
    "void_purple",
    "hysteria",
    "hellish_mexican",
    "modern_windows"
  ],
  "shop_pool": [
    "classic_ice",
    "classic_lavender",
    "classic_steel"
  ],
  "shop_pool_timestamp": 1774648788.902505,
  "shop_last_free_gold": 1774651399.2105794,
  "shop_last_free_key": 1774649214.9207983,
  "gacha_won_unique": [
    "classic_candy",
    "gold_1000"
  ],
  "streak_gold_date": "",
  "daily_quest_date": "2026-03-28",
  "daily_quest_id": "q_twos_8",
  "daily_quest_completed_date": "",
  "daily_bonus_date": "",
  "daily_bonus_gold_per_two": 0,
  "_censor_seed": 5582,
  "fx_opacity": 95,
  "theme_id": "classic_ember",
  "_themes_bought": 3,
  "_gacha_spins": 34,
  "_sticker_count": 1,
  "used_codes": [
    "67"
  ],
  "_code_67": true
}